{
    "name": "BasicLegionInfected.Animation",
    "rootNamespace": "BasicLegionInfected.Animation",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8a7e10c9049051f42a783ef77116d7b5",
        "GUID:87bff29382dbc564999e9a17beeb0d38",
        "GUID:d16657d08d7a030489f9d0a44f66c470"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}