{
    "name": "BasicLegionInfected.View",
    "rootNamespace": "BasicLegionInfected.View",
    "references": [
        "GUID:42a733a5a5ef7a64fa974fc277198d7b",
        "GUID:8a7e10c9049051f42a783ef77116d7b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}